{
  "enabled": true,
  "autoload": false,
  "preferred_runtime": "auto",
  "target_filter": "",
  "allow_benchmarks": false,
  "benchmark_seconds": 5,
  "model_path": "",
  "delegate_preference": "auto",
  "history_limit": 200
}