{
  "enabled": true,
  "autoload": false,
  "device_name": "",
  "device_address": "",
  "service_uuid": "03b80e5a-ede8-4b33-a751-6ce34ec4c700",
  "characteristic_uuid": "7772e5db-3868-4112-a1a9-f2669d106bf3",
  "backend_priority": [
    "bleak",
    "mido_virtual"
  ],
  "auto_pair": false,
  "auto_connect": false,
  "scan_timeout": 8.0,
  "connect_timeout": 15.0,
  "buffer_limit": 1000,
  "dedupe_window_ms": 0,
  "emit_raw_packets": false,
  "emit_clock": true,
  "emit_active_sensing": false,
  "virtual_port_name": "SarahMemory BLE MIDI",
  "allow_send": true,
  "allow_vendor_sysex": false
}