{
  "enabled": true,
  "autoload": false,
  "host": "",
  "port": 9100,
  "mode": "raw_tcp",
  "queue": "lp",
  "uri": "",
  "job_name": "SarahMemory Job",
  "timeout_s": 10.0,
  "connect_timeout_s": 3.0,
  "shell_timeout_s": 30.0,
  "encoding": "utf-8",
  "line_ending": "lf",
  "copies": 1,
  "duplex": "none",
  "media": "",
  "color_mode": "auto",
  "page_ranges": "",
  "orientation": "portrait",
  "history_limit": 100,
  "allow_raw_bytes": false,
  "require_print_confirmation": false,
  "spool_dir": ""
}