{
  "id": "com.softdev0.vr.headset.usb",
  "name": "SarahMemory Native Universal HMD Bridge Driver",
  "version": "3.0.0",
  "category": "vr_hmd_native_bridge",
  "description": "SarahMemory-native universal VR/HMD witness and profile driver. PSVR is the first profile. No OpenXR/SteamVR/OpenVR/Monado runtime dependency in the core path.",
  "platform": {
    "transport": [
      "usb",
      "hdmi",
      "displayport",
      "usb_c",
      "wifi_future"
    ],
    "os": [
      "Windows",
      "Linux",
      "macOS"
    ]
  },
  "status_callable": "driver_status",
  "action_callable": "driver_action",
  "shutdown_callable": "driver_shutdown",
  "entry": "driver.py",
  "tags": [
    "vr",
    "hmd",
    "psvr",
    "meta",
    "headset",
    "sarahmemory_native"
  ],
  "actions": [
    "ping",
    "probe",
    "probe_backends",
    "discover",
    "discover_devices",
    "detect_headsets",
    "native_hmd_status",
    "native_headset_profile",
    "operator_hud_status",
    "build_operator_hud_request",
    "get_config",
    "set_config",
    "describe_capabilities",
    "safe_stop",
    "stop"
  ]
}